/* Responsive styles */

/* ##### Styles from style.css ##### 
------------------------------------------------------------------------------ */

/* Adjustments for smaller screens */
@media screen and (max-width: 768px) {
  html {
    font-size: 14px;
    /* smaller base font size for smaller screens */
  }

  .navbar {
    position: absolute;
    background: #141e61;
    top: 100%;
    right: 0;
    /* Align it to the right edge */
    width: auto;
    /* Let it adjust based on content */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }

  .navbar a {
    display: block;
    margin-left: 0;
    padding: 10px 15px;
    text-align: right;
  }

  .header {
    padding-left: 1rem;
    z-index: 10;
  }

  .header .logo {
    font-size: 0.9rem;
    color: #eeeeee;
  }

  .header .logo::after {
    /* Hides the text content only */
    content: "Building a Computational Model of Mobs";
    display: inline;
  }

  .header .logo img {
    display: inline;
  }

  .header .logo span {
    display: none;
  }

  .logo {
    margin-left: 0.5rem;
  }

  .logo-text {
    margin-left: 2px;
  }

  .dropdown-container {
    position: relative;
  }

  .dropdown-toggle {
    display: block;
    font-size: 2rem;
  }

  .carousel {
    min-height: auto; /* Instead of 100vh */
    position: relative;
    padding-top: 70px;
    z-index: 5;
  }

  .carousel > ul {
    margin: 0;
    padding: 0;
  }

  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: opacity 300ms ease-in-out;
    height: auto;
  }

  .slide > img {
    width: 100%; /* Adjust as needed */
    height: auto;
    object-fit: cover;
  }

  .slide:not([data-active]) {
    opacity: 0; /* Ensures inactive slides are invisible */
    position: absolute;
  }

  .slide[data-active] {
    opacity: 1; /* Ensures the active slide is visible */
    z-index: 2; /* Ensures the active slide is above inactive slides */
  }

  .carousel-caption {
    position: absolute;
    bottom: 5vh; /* Adjust this value so the caption moves towards the bottom of the viewport */
    left: 5%;
    right: 5%;
    z-index: 10; /* Higher than slide's z-index */
    color: #eeeeee;
    text-shadow: 2px 2px 3px #000;
  }

  .carousel-caption h2 {
    font-size: 1.4rem;
    /* Smaller font size on tablets */
    line-height: 1.3;
  }

  .carousel-caption p {
    font-size: 0.9rem;
    /* Smaller font size for the paragraph */
    line-height: 1.5;
  }

  .carousel-button {
    font-size: 2.5rem;
    z-index: 10;
    /* Smaller buttons on tablets */
  }

  .carousel-read-more {
    padding: 5px 10px;
  }

  .sectionbigtext {
    font-size: 3rem;
  }

  #textandtwitter {
    flex-direction: column;
    align-items: stretch;
    margin-top: 20px;
    padding: 20px 30px 10px 30px;
    gap: 2rem;
  }

  #leftsection {
    order: 1;
    width: 100%;
  }

  #twitter {
    order: 2;
    width: 100%;
    max-height: 600px;
    overflow-y: auto;
  }

  .wrapper {
    width: 90%;
    /* Increase width to reduce space from viewport edges */
    padding: 1.25rem 0.75rem;
    /* Reduce padding for less horizontal space */
    margin: 0.9375rem;
  }

  .team-mem {
    padding: 0 0.5rem;
    /* Reduce horizontal padding inside each team member card */
    margin: 10px 0;
    /* Adjust vertical margin, remove horizontal margin */
    width: 100%;
    /* Set width to 100% within the container */
  }

  .members.professors .team-mem,
  .members.students .team-mem {
    width: 100%;
    /* Set width to 100% within the container for all team members */
  }

  #team img {
    width: 180px;
  }

  #team h4 {
    font-size: 1rem;
  }

  #team p {
    font-size: 0.8rem;
  }

  #publications {
    padding: 20px 20px;
  }

  .columns {
    gap: 40px;
  }

  #leftsection,
  #twitter {
    flex-basis: 100%;
  }

  .team-mem {
    flex-basis: 50%;
  }

  #team img {
    width: 100px;
    height: 100px;
    margin: 5px;
  }

  #publications {
    margin-bottom: 0px;
  }

  #tools {
    padding-top: 0px;
  }

  .container {
    max-width: 100%;
    margin: 0 auto;
  }

  .cards {
    /* Adjust the size and positioning of the cards for mobile */
    transform: scale(0.6);
    width: 90%;
    height: auto;
    margin: 0 auto;
    transform-origin: center;
  }

  /* adjust the positioning of the individual slides */
  .cards label {
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
    top: 50%;
  }

  /* Adjustments for the card to the left of the active card */
  #s1:checked ~ .cards #slide3,
  #s2:checked ~ .cards #slide1,
  #s3:checked ~ .cards #slide2 {
    transform: translate3d(-100px, 0, -150px) scale(0.8);
  }

  /* Adjustments for the card to the right of the active card */
  #s1:checked ~ .cards #slide2,
  #s2:checked ~ .cards #slide3,
  #s3:checked ~ .cards #slide1 {
    transform: translate3d(180px, 0, -150px) scale(0.8);
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    height: 70px;
    width: auto;
  }

  .left-logos,
  .right-content {
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }

  .top-logos,
  .right-logos {
    justify-content: center;
    /* Center the logos */
  }
}

@media screen and (min-width: 769px) {
  .navbar {
    display: block !important;
    /* !important to override inline styles or class styles */
  }
}

/* Adjustments for very small screens like phones (max-width: 480px) */
@media (max-width: 480px) {
  .carousel-caption h2 {
    font-size: 1.4rem;
  }

  .carousel-caption p {
    font-size: 0.9rem;
  }

  /* Modify the Read More button size if necessary */
  .carousel-read-more {
    padding: 5px 10px;
  }

  .team-mem {
    flex-basis: 100%;
    margin: 10px 0;
  }
}

/* ##### New Styles #####
------------------------------------------------------------------------------
------------------------------------------------------------------------------ */

@media screen and (min-width: 1024px) {
  .mob {
    display: none !important;
  }
  div.pub-icons ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
  }
  div.pub-icons ul li {
    margin: 0;
    display: inline-flex;
    align-items: center;
  }
} /* /min-width:1024px 
------------------------------------------------------------------------------ */

@media screen and (max-width: 1023px) {
  * {
    box-sizing: border-box;
    max-width: 100%;
  }
  table {
    table-layout: fixed;
    width: 100%;
  }
  img {
    max-width: 100%;
    height: auto;
    image-rendering: -webkit-optimize-contrast;
  }
  body {
    margin: 0px;
    padding: 0px;
  }
  iframe {
    max-width: 100% !important;
  }
  object {
    max-width: 100% !important;
  }
  .pc {
    display: none !important;
  }

  header.header + main {
    margin-top: 69px;
  }

  /* slider */
  #carousel-top {
    position: relative;
  }
  div.carousel {
    padding-top: 0 !important;
  }
  div.carousel > ul {
    position: relative;
    height: 500px;
  }
  .carousel li.slide {
    height: 500px;
    overflow: hidden;
  }
  .carousel li.slide > img {
    width: auto;
    height: auto;
    max-width: 120%;
  }

  /* content */
  div#twitter {
    height: auto !important;
    max-height: fit-content;
  }
  body .container {
    max-height: unset;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  section#textandtwitter {
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
  }
  div.wrapper {
    width: calc(100% - 40px);
    margin-left: auto;
    margin-right: auto;
  }
  div.footer {
    padding: 50px 20px;
  }
  nav.navbar {
    max-width: unset;
  }

  /* section #tools */
  section#tools {
    padding: 50px 0;
    min-height: 850px;
    justify-content: flex-start;
  }
  div.cards {
    /* margin-left: -22%; */
    width: 100%;
    transform: scale(0.9);
  }
  div.cards label {
    left: 0;
  }
  #s1:checked ~ div.cards #slide3,
  #s2:checked ~ div.cards #slide1,
  #s3:checked ~ div.cards #slide2 {
    transform: translate3d(-180px, 0, -150px) scale(0.8);
  }
  #s1:checked ~ div.cards #slide2,
  #s2:checked ~ div.cards #slide3,
  #s3:checked ~ div.cards #slide1 {
    transform: translate3d(180px, 0, -150px) scale(0.8);
  }
  div.pub-icons ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
  }
  div.pub-icons ul li {
    padding-left: 35px;
    height: 30px;
    margin: 0;
    display: inline-flex;
    align-items: center;
    font-size: 0.85rem;
  }
  #publications .column {
    padding: 25px 20px;
  }
} /* /max-width:1023px
------------------------------------------------------------------------------ */

@media screen and (min-width: 768px) {
  .mob-only {
    display: none !important;
  }
} /* /min-width: 768px */

@media screen and (max-width: 767px) {
  .pc-tab {
    display: none !important;
  }
  /* content */
  header.header + main {
    margin-top: 69px;
  }
  header.header {
    padding-left: 15px;
    padding-right: 15px;
    gap: 15px;
  }
  .header a.logo {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    margin: 0;
    gap: 15px;
  }
  .header .logo img.header-logo {
    display: inline-block;
    margin: 0;
  }
  div#leftsection {
    padding-left: 15px;
    padding-right: 15px;
  }
  div#twitter {
    padding: 0;
  }
  body .sk-ww-twitter-hashtag-feed div.grid-content {
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
  #team h2 {
    margin-left: auto;
    margin-right: auto;
  }
  div.team-mem {
    padding-left: 0;
    padding-right: 0;
  }
  div.column {
    padding: 30px 15px;
  }
  div.right-logos img {
    margin: 0;
    height: auto;
  }
  div.right-logos {
    gap: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
  }

  /* slider */
  div.carousel > ul {
    position: relative;
    height: 250px;
  }
  .carousel li.slide {
    height: 250px;
    overflow: hidden;
  }

  /* team section */

  div.cards {
    width: 100%;
    transform: scale(0.6);
  }
  section#tools {
    min-height: 650px;
    padding-top: 0;
  }
  div.carousel-caption {
    bottom: 10px;
  }
  div.carousel-caption p {
    font-size: 0.8rem;
  }
  div.carousel-caption h2 {
    font-size: 1.3rem;
  }
  button.carousel-button {
    top: 15%;
  }


} /* /max-width:767px 
------------------------------------------------------------------------------ */

@media screen and (max-width: 767px) and (orientation: landscape) {
  /* slider */
  div.carousel > ul {
    position: relative;
    height: 440px;
  }
  .carousel li.slide {
    height: 440px;
    overflow: hidden;
  }
} /* /(max-width: 767px) and (orientation: landscape) 
------------------------------------------------------------------------------ */
